{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "ded1c2c2-6dc0-0f54-0ee0-24095a603a69",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_accounts",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "enforce_twofactor": true,
                "id": "827b32d05df9232d7aa390800032344f",
                "name": "Raviqqe@gmail.com's Account",
                "type": "standard"
              }
            ],
            "id": "7947a5e0ddc52d602286200e0e456b22",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "827b32d05df9232d7aa390800032344f",
            "id": "4fe2ec9a59fb454bbcceaee616ad4b3a",
            "title": "strawberry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_accounts.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
